{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:antvis/g.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "contributor": "git-contributor",
    "link": "lerna link",
    "lint": "npm run eslint",
    "eslint": "eslint --ext .html,.ts,.js ./packages",
    "eslint-fix": "eslint --fix --ext .html,.ts,.js ./packages",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write './packages/**/*.{js,ts,md}'",
    "test": "lerna run test",
    "ci": "npm run lint && npm run bootstrap && npm run build && npm run test",
    "pre-publish": "npm run lint && rm -rf node_modules && npm install && npm run bootstrap",
    "postversion": "npm run build",
    "publish": "lerna publish",
    "publish-beta": "npm run pre-publish && lerna publish --dist-tag beta",
    "start": "npm run site:develop",
    "site:develop": "gatsby develop --open -H 0.0.0.0",
    "site:build": "npm run site:clean && gatsby build --prefix-paths",
    "site:clean": "gatsby clean",
    "site:deploy": "npm run site:build && gh-pages -d public"
  },
  "lint-staged": {
    "**/*.{js,ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS && npm run lint"
    }
  },
  "dependencies": {
    "@antv/gatsby-theme-antv": "^0.10.17",
    "@antv/istanbul": "0.0.0",
    "@antv/torch": "^1.0.0",
    "gatsby": "^2.15.34",
    "lodash": "^4.17.11",
    "ptz-i18n": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^11.0.0",
    "@types/chai": "^4.2.14",
    "@types/lodash": "^4.14.119",
    "@types/node": "^14.0.23",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "babel-loader": "^8.0.4",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "gh-pages": "^3.1.0",
    "git-contributor": "~1.0.8",
    "husky": "^4.2.5",
    "lerna": "^3.4.3",
    "less": "^4.1.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "source-map-support": "^0.5.9",
    "ts-loader": "^8.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^4.1.4",
    "webpack": "^4.26.1",
    "webpack-cli": "^4.5.0"
  }
}